# URL
REACT_APP_LOGIN_URL=/login
REACT_APP_SIGNUP_URL=/signup
REACT_APP_HOME_URL=/home
REACT_APP_AUTH_URL=https://test.api.ai-pro.org/v1/wp/authenticate
REACT_APP_USER=test-dev_zurix@dispostable.com|33ac124ba83f26d883a355f76cf4a656
REACT_APP_SUBSCRIPTION_WITH = test-dev_zurix@dispostable.com|33ac124ba83f26d883a355f76cf4a656;
REACT_APP_SUBSCRIPTION_WO = test-dev_luqiwaq@dispostable.com|580673b1e28ae7f9282781e62a21804e;
